<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib  prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="contextPath" value="${pageContext.request.contextPath}"></c:set>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<div class="header">
 <sec:authorize access="isAuthenticated()">
    <span>欢迎您：<sec:authentication property="principal.user.username"/></span>
	     <form action="${contextPath}/logout" method="post" style="display: inline;">
		     <input type="hidden" name="${_csrf.parameterName}"
			     value="${_csrf.token}" />
		     <button type="submit">退出系统</button>
	     </form>
     </sec:authorize>
     
     <sec:authorize access="isAnonymous()">
            <a href="${contextPath}/login" style="color:#FD7306;margin-left:20px;">请登录</a> 
            <a href="${contextPath}/register">注册</a>
     </sec:authorize>
</div>